# Starting compiling UnityEngine.TestRunner.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebd98d2c4197a4f43b26ca3b260b73d6
# Starting compiling UnityEngine.UI.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5631552b68e6de478d666ecd59b5177
# Starting compiling UnityEditor.TestRunner.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e38a99b4d81ca1468703c075ecca50f
# Starting compiling UnityEditor.UI.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-82a5b1f5dbf26f6449a054a9eac6b151
# Starting compiling Unity.Services.Core.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-967f375ae0273ff4d81d79382a41bd03
# Starting compiling Unity.VSCode.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2663c9fc2bb3eab48917cce382c40744
# Starting compiling Unity.VisualStudio.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3759aa152b4cadf4fa3c1cae4649618e
# Starting compiling Unity.Timeline.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcf0c4c78b3cc7b4b94ba34545917f56
# Starting compiling Unity.TextMeshPro.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9064f95f31929fb42b96f9510faf793f
# Starting compiling Unity.PlasticSCM.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad9e1e2054fb9e84cb42883878de35e3
# Starting compiling Unity.Rider.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c9d4f9362bffa9459c473ce670d675c
# Starting compiling Unity.TextMeshPro.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77ac09b1fe2146840930e8383e8cddec
# Starting compiling Unity.Timeline.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-731dcac733b5fb643be1f396168bc6e1
# Starting compiling Unity.CollabProxy.Editor.dll
F:\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96690e5edd06dc441a2a506be4c84f15
